<!DOCTYPE html>
<html lang="en">
  <head>
    <title>King Stephen - Games</title>
<link rel="icon" type="image/x-icon" href="icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
    <!--TopNav Settings-->
    <style>
       /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the links */
.other a {
  float: left;
  color: #f2f2f2;
  background-color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.other a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #000, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #000, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<style>
    body {
  background-color: green;
}
    div {
  background-color: green;
}
</style>
<style>
  html,
body {
  margin: 0;
}

.banner {
  background: #f6ff00;
}

.banner__content {
  padding: 16px;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.banner__text {
  flex-grow: 1;
  line-height: 1.4;
  font-family: "Quicksand", sans-serif;
}

.banner__close {
  background: none;
  border: none;
  cursor: pointer;
}

.banner__text,
.banner__close > span {
  color: #ffffff;
}
</style>
<script>
  document.querySelector(".banner__close").addEventListener("click", function () {
  this.closest(".banner").style.display = "none";
});
</script>
  </head>
<body>
 <script>
  scrolltotop()

 </script>
</body>
</html>
<!-- Navbar -->
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="games.html">Games</a>
  <a href="mods.html">Mods</a>
  <a href="activities/education.html">Education</a>
  <a href="activities/jepordy.html">Jepordy</a>
</div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>
<br>
<br>
<br>
<h1>Featured</h1>
<br>
<div class="container">
<h1>Under Construction!</h1>
</div>
<br>
<br>
<br>
<br>
<h1 class="glow">Common Games</h1>
<div class="container">
<a href="KingStephenSite.github.io/throw-potato.html"><img src="https://i.ibb.co/0ZtrsJw/throwapotato.png" alt="Throw a Potato" style="width:200px;height:200px;"></a> no
<a href="https://play.famobi.com/8-ball-billiards-classic"><img src="https://i.ibb.co/3vF6LS7/billards.jpg" alt="Billards" style="width:200x;height:200px;"></a>
<a href="https://play.famobi.com/ramp"><img src="https://i.ibb.co/T0GxYb3/Ramp-Teaser-1.jpg" alt="Ramp" style="width:200px;height:200px;"></a>
<a href="https://play.famobi.com/fruit-ninja"><img src="https://i.ibb.co/ZTf4N2s/Fruit-Ninja-Teaser-1.jpg" alt="Fruit Ninja" style="width:200px;height:200px;"></a>
<a href="https://www.construct.net/en/free-online-games/game-174/play"><img src="https://i.ibb.co/k4K4tzY/header.jpg" alt="There Is No Game - Jam Edition 2015" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
</div>
<br>
<br>
<br>
<br>
<h1>Rhythmic Action</h1>
<div class="container">
<br>
<a href="https://static.playunblocked.com/2021/04/friday-night-funkin/"><img src="https://i.ibb.co/1J7ng8M/0cd0c8bc4dc15c069dba7ccfb6809f6d.png" alt="Friday Night Funkin" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<br>
<br>
<br>
<h1 class="glow">Scratch</h1>
<br>
<br>
<div class="container">
<a href="https://scratch.mit.edu/projects/520828660/"><img src="https://i.ibb.co/8DK80zt/mario-mod.png" alt="Mario Mod" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
</div>
<br>
<br>
<br>
<h1 class="glow">Production Line</h1>
<div class="container">
<a href="ksmc.html"><img src="ksmc.png" alt="KSMC" style="width:200px;height:200px;"></a>
<a href="soundboard/index.html"><img src="soundboard/img/mlg.png" alt="Soundboard" style="width:200px;height:200px;"></a>
<a href="chatting/index"><img src="chat.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
</div>
<br>
<br>
<br>


