<!doctype html>
<html>
    <head>
        <title>KingStephen - Split Notice</title>
        <link rel="icon" type="image/x-icon" href="icon.ico">
        <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

img {
    max-width: 200px;
    height: auto;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}

p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}
</style>

    </head>
    <body>
        <div class="container">
        <img src="images/sunky-dancing.gif" style="width:200px; height:200px;"></img>
        <h1>Hello, KingStephen Users,</h1>
        <br>
        <br>
        <br>
        <p>The owners have parted to create their own versions of KingStephen, It has been Split into Two Websites with similar contents:<br><br><br>Rainbow Games<br>and<br>KingStephen<br><br><br>The links to those websites will be linked down below once avalible, however, this specific site has been discontinued, but still avalible. To continue to the home page, click <a href='home.html'>here</a>.</p>
    </div>
    </body>
</html>