<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scratch Mods</title>
<link rel="icon" type="image/x-icon" href="icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
    <!-- TopNav -->
  <style>
       /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<style>
    body {
  background-color: green;
}
    div {
  background-color: green;
}
</style>
  </head>
<body>
<!-- Navbar -->
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="games.html">Games</a>
  <a class="active" href="mods.html">Mods</a>
  <a href="activities/education.html">Education</a>
  <a href="activities/jepordy.html">Jepordy</a>
</div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
   <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="games.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Games</a>
    <a href="mods.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Mods</a>
    <a href="activities/education.html" class="w3-bar-item w3-button w3-padding-large">Education</a>
    <a href="activities/jepordy.html" class="w3-bar-item w3-button w3-padding-large">Jepordy</a>
  </div>
</div>
<br>
<br>
<br>
<h1>Featured Mods</h1>
<br>
<div class="container"
<h1>Under Construction!</h1>
<div>
<br>
<br>
<br>
<br>
<h1>Common Game Mods</h1>
<div class="container"
<br>
<h1>Under Construction!</h1>
</div>
<br>
<br>
<br>
<br>
<h1>Rhythmic Action Mods</h1>
<div class="container"
<br>
<h1>Under Construction!</h1>
<br>
<br>
<br>
<h1>Scratch Mods</h1>
<br>
<br>
<div class="container"
<br>
<a href="https://scratch.mit.edu/projects/520828660/"><img src="https://i.ibb.co/8DK80zt/mario-mod.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
<a href="#"><img src="vacant-slot.png" alt="HTML tutorial" style="width:200px;height:200px;"></a>
</div>
